<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prodct Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+FR+Moderne:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&family=Playwrite+NO:wght@100..400&display=swap');        
        body{
            margin: 0px;
            padding:0px;
            justify-content: center;
            background-color: #faf8f8;
        }
        h1{
            font-size: 30px;
            color:#14010f;
            font-family: "Playwrite FR Moderne", cursive;      
                  text-align: center;
                 


        }
        .watch-img{
            height: 150px;
            display: block;
            margin: 15px auto;
            border-radius: 20px;
            background-image: linear-gradient( 135deg, #fcf4cc 10%, #bd5ba3 100%);
            padding:20px 45px;
}

        .product-card{
            background-color: #fff;
            width: 250px;
            border-radius: 20px;
         
            box-shadow: 0 0 10px rgba(0,0, 0, 1);
            display: block;
            margin: 20px auto;
            padding: 5px;
            
        }
        .title{
            font-size: 20px;
            font-family: Libre Baskerville; 

            

        }
        .card-body{
            margin-left: 7px;
        }
        .desc{
            font-size: 17px;
        }
        .product-price{
            font-weight: bold;
            font-size: 20px;
        }
        .btn{
            
            background-image: linear-gradient( 135deg, #fcf4cc 10%, #b63293 100%);
            border: none;
            color: #101010;
            border-radius: 20px;
            padding: 5px 20px;
            display: block;
            margin: 10px auto;
            height:50px;
            font-size:17px;
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif; 

        }
        .btn-quantity{
            height: 25px;
        }
        .quantity-container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .quantity-text{
            font-size: 25px;
            margin: auto  15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Increment and Decrement for Product Items</h1>
    <div class="product-card">
        <img src="watch.png" class="watch-img">
        <div class="card-body">
        <h1 class="title">Smart Watch</h1>
        <p>
            <ul class="desc">
                <li>Brand - FONACC </li>
                <li>Style - Modern</li>
                <li> Color - Black </li>
                <li> Screen Size - 1.69 Inches </li>
        </ul>
        </p>
        <p class="product-price">
            ₹1500/-
        </p>
        <p id="show-qantity">1 x 1500</p>
        <p id="show-total">Total : 1500</p>
        <div class="quantity-container">
            <img src="minus.png" class="btn-quantity" onclick="dec()" >
            <span class="quantity-text" id="quantity-text">1</span>
            <img src="plus.png" class="btn-quantity" onclick="inc()">
        </div>
       
        <button type="button" class="btn">Buy  Now</button>
    </div>
    </div>
    <script>
        function inc(){
           const quantityText = document.getElementById("quantity-text");
           const showQantity = document.getElementById("show-qantity");
           const showTotal = document.getElementById("show-total");
          let quantity =parseInt( quantityText.innerText);
         

          if(quantity<5)
          {
            quantityText.innerText = ++quantity;
          }
         else {
            alert("You cannot add more than 5 items.");
        }
        showQantity.innerText = `${Qantity} x 1500`;
        showTotal.innerText =`Total:${quantity*1500}`;
        }
        
        function dec(){
           const quantityText = document.getElementById('quantity-text');
           const showQantity = document.getElementById('show-qantity');
           const showTotal = document.getElementById("show-total");
          let quantity =parseInt( quantityText.innerText);
          
        
          if(quantity>1)
          {
            quantityText.innerText = --quantity;
          }
         else {
            alert(" You cannot add less than 1 item.");
        }
        showQantity.innerText = `${Qantity} x 1500`;
        showTotal.innerText =`Total:${quantity*1500}`;
        }
    </script>
</body>
</html>